benwainwright/hass-ts/.github/actions/install-dependencies/action.yaml
name: "Hello World"
description: "Greet someone"
inputs:
  node-version:
    description: "Node Version"
    required: true
    default: 20.x

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - uses: pnpm/action-setup@v2
      name: Install pnpm
      with:
        version: 8
        run_install: false

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - run: pnpm install
      shell: bash

benwainwright/hass-ts/.github/workflows/main.yml
- name: Setup job
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 20.x

benwainwright/hass-ts/.github/workflows/main.yml
- name: Setup job
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 18.x

benwainwright/hass-ts/.github/workflows/main.yml
- name: Setup job
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 21.x